# PapyrusPatcher

./: .gitignore  Directory.Build.targets  PapyrusPatch.csproj  Patch.cs  Program.cs  SynPatcher.sln
SynPatcher/: Patch.cs  Program.cs  SynPatcher.csproj  SynthesisMeta.json
